# LoginAndRegisterAndroidStudio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/teno/app/loginandregisterandroidstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teno/app/loginandregisterandroidstudio/: HiltNotation.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/auth/: AuthContract.kt  BaseAuthActivity.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/auth/forgotPass/: ForgotPassActivity.kt  ForgotPassPresenter.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/auth/interactors/: ApiAuthServices.kt  InteractorModule.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/auth/interactors/forgotPass/: ForgotPassInteractor.kt  ForgotPassInteractorImpl.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/auth/interactors/loginInteractor/: LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/auth/interactors/registerInteractor/: RegisterInteractor.kt  RegisterInteractorImpl.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/auth/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/auth/register/: RegisterActivity.kt  RegisterPresenter.kt  ResultRegisterOKActivity.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/common/jwt/: JwtModule.kt  JwtTokenManager.kt  JwtTokenManagerImpl.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/common/network/: NetworkModule.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/common/session/: SesionModule.kt  SessionManager.kt  UserLogged.kt  UserLoggedImpl.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/common/utils/: Functions.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/loggedIn/: BaseActivity.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/loggedIn/data/: User.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/loggedIn/main/: MainActivity.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/loggedIn/profile/: ProfileActivity.kt
app/src/main/java/teno/app/loginandregisterandroidstudio/ready/main/: MainActivity.kt
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result_register_okactivity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings-en.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/teno/app/loginandregisterandroidstudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
